# test
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|4.5e-55|176.2|0|119|
# Scheme = imgt
H 1       E
H 2       V
H 3       Q
H 4       L
H 5       Q
H 6       Q
H 7       S
H 8       G
H 9       A
H 10      -
H 11      E
H 12      V
H 13      V
H 14      R
H 15      S
H 16      G
H 17      A
H 18      S
H 19      V
H 20      K
H 21      L
H 22      S
H 23      C
H 24      T
H 25      A
H 26      S
H 27      G
H 28      F
H 29      N
H 30      I
H 31      -
H 32      -
H 33      -
H 34      -
H 35      K
H 36      D
H 37      Y
H 38      Y
H 39      I
H 40      H
H 41      W
H 42      V
H 43      K
H 44      Q
H 45      R
H 46      P
H 47      E
H 48      K
H 49      G
H 50      L
H 51      E
H 52      W
H 53      I
H 54      G
H 55      W
H 56      I
H 57      D
H 58      P
H 59      E
H 60      -
H 61      -
H 62      I
H 63      G
H 64      D
H 65      T
H 66      E
H 67      Y
H 68      V
H 69      P
H 70      K
H 71      F
H 72      Q
H 73      -
H 74      G
H 75      K
H 76      A
H 77      T
H 78      M
H 79      T
H 80      A
H 81      D
H 82      T
H 83      S
H 84      S
H 85      N
H 86      T
H 87      A
H 88      Y
H 89      L
H 90      Q
H 91      L
H 92      S
H 93      S
H 94      L
H 95      T
H 96      S
H 97      E
H 98      D
H 99      T
H 100     A
H 101     V
H 102     Y
H 103     Y
H 104     C
H 105     N
H 106     A
H 107     G
H 108     H
H 109     D
H 110     Y
H 111     D
H 112     R
H 113     G
H 114     R
H 115     F
H 116     P
H 117     Y
H 118     W
H 119     G
H 120     Q
H 121     G
H 122     T
H 123     L
H 124     V
H 125     T
H 126     V
H 127     S
H 128     A
//
